# ~/.config/gtk-3.0/settings.ini
[Settings]
gtk-application-prefer-dark-theme=1
# disable emacs mode in text fields (i.e. let CTRL+A work correctly)
gtk-key-theme-name=Default
# fonts
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
