# ~/.config/kitty/kitty.conf, see kitty(1)
# docs: https://sw.kovidgoyal.net/kitty/conf.html

# fonts
font_size 14.0
font_family Fira Mono

# keyboard shortcuts
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map super+c copy_to_clipboard
map super+v paste_from_clipboard

# misc
enable_audio_bell no
initial_window_width=80
initial_window_height=30
remember_window_size no
update_check_interval 0
term screen-256color


# OS-specific tweaks
macos_quit_when_last_window_closed yes
macos_thicken_font 0.2
