# macOS: ~/.config/kitty/kitty.conf

# fonts
font_size 14.0
font_family Fira Code Retina

# misc
enable_audio_bell no
term xterm-256color

# OS-specific tweaks
macos_quit_when_last_window_closed yes
macos_thicken_font 0.2
