# ~/.config/mpv/mpv.conf, see mpv(1)

# OpenGL
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# dynamic range compression
af=acompressor
volume-max=120

# bold subtitles for legibility
sub-bold=yes
