# ~/.newsboat/config
always-display-description      true
download-full-page              yes
cleanup-on-quit                 yes
history-limit                   0
cache-file                      ~/.newsboat/cache.db
keep-articles-days              15
browser                         "lynx -nocolor -useragent 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0' %u 2>/dev/null"
use-proxy                       yes
proxy                           127.0.0.1:9050
proxy-type                      socks5
