# usable terminal
set-option -g default-terminal xterm-256color
set-option -g history-limit 248832
set-option -g base-index 1

# set right-hand statusbar
set -g status-right '#[fg=red,bg=default] #[fg=green]#T #[fg=yellow]%a,%d-%b[%H:%M]'

# navigate tabs with arrow keys
bind -n C-left prev
bind -n C-up prev
bind -n C-right next
bind -n C-down next
# make sure we can still navigate in nested sessions
unbind p
unbind n
unbind [
unbind ]
bind-key j prev
bind-key k next
bind-key [ prev
bind-key ] next

# map n to something useful
bind-key n new-window

# because vim
set-option -g status-keys vi
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer

# because screen
# note: C-b means something dangerous in vim;
#       be sure to bind C-b to something else
set -g prefix C-a

# nested sessions, use C-b or "C-a a"
bind-key -n C-b send-prefix
bind-key a send-prefix

# update window title with current host and pwd
set -g set-titles on
set -g set-titles-string "#T"

### colour
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightmagenta

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
