# .tmux.conf

## usable terminal
set-option -g history-limit 248832
set-option -g base-index 1
set-option -g renumber-windows on

# work around libtermkey tmux+neovim interop bug
set-option escape-time 40


## navigation
# unmap default bindings
unbind -n C-b
unbind -n C-left
unbind -n C-right
unbind -n C-up
unbind -n C-down
unbind n
unbind p

# cycle windows with arrow keys
bind -n C-left prev
bind -n C-right next

# vim
set-option -g status-keys vi
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# C-a feels more ergonomic
set-option -g prefix C-a
# nested sessions, use C-b or "C-a a"
bind-key -n C-b send-prefix
bind-key a send-prefix


## colours
# statusbar colour and contents
set-option -g status-right '#[fg=green]#h'
set-option -g status-left '#[fg=green][%Y%m%d %H:%M] '
set-option -g status-left-length 17
set-option -g status-style bg=black

# window titles
set-option -g window-status-current-style fg=brightred,bg=black
set-option -g window-status-style fg=brightblue,bg=black

# pane border
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=white

# message text
set-option -g message-style fg=green,bg=black

# clock
set-option -g clock-mode-colour green
set-option -g clock-mode-style 24

# bell
set-option -g window-status-bell-style fg=black,bg=red
