# usable terminal
set-option -g default-terminal xterm-256color
set-option -g history-limit 248832
set-option -g base-index 1

# set right-hand statusbar
set -g status-right '#[fg=red,bg=default]#(uptime | awk \"{print \\$3}\"|sed \"s/,//\") #[fg=yellow]%a,%d-%b[%H:%M]'

# navigate tabs with arrow keys
bind -n C-left prev
bind -n C-up prev
bind -n C-right next
bind -n C-down next
unbind p
unbind n
bind-key j prev
bind-key k next

# map n to something useful
bind-key n new-window

# because vim
set-option -g status-keys vi
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer
unbind [
unbind ]

# remote sessions
# note: C-b means something dangerous in vim;
#       only remap local prefix if you know
#       you won't accidentally type C-b in vim
set -g prefix C-a
bind-key -n C-b send-prefix
bind-key a send-prefix

# update window title with current host and pwd
set -g set-titles on
set -g set-titles-string "#T"

### colour
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightmagenta

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
