# ~/.tmux.conf, see tmux(1)

## usable terminal
set-option -g base-index 1
set-option -g focus-events on
set-option -g history-limit 20736
set-option -g renumber-windows on
set-option -g status-position top
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',*-256color:RGB'

# work around libtermkey tmux+neovim interop bug
# remove after OpenBSD 7.6-release and/or tmux-3.4+1
set-option escape-time 10

## navigation
# unmap default bindings
unbind n
unbind p

# cycle windows with arrow keys
bind -n C-PageUp prev
bind -n C-PageDown next

# vi
set-option -g status-keys vi
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

## colours
# statusbar colour and contents
set-option -g status-right '#[fg=green]#h'
set-option -g status-left '#[fg=green][%Y%m%d %H:%M] '
set-option -g status-left-length 17
set-option -g status-style bg=black

# window titles
set-option -g window-status-current-style fg=brightred,bg=black
set-option -g window-status-style fg=brightblue,bg=black

# pane border
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=white

# message text
set-option -g message-style fg=green,bg=black

# clock
set-option -g clock-mode-colour green
set-option -g clock-mode-style 24

# bell
set-option -g window-status-bell-style fg=black,bg=red
