# ~/.config/wayfire.ini, see wayfire(1)
# docs: https://github.com/WayfireWM/wayfire/wiki/Configuration

[input]
xkb_layout = us
xkb_variant = mac

[core]
plugins = \
  animate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  move \
  place \
  resize \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  xkb-bindings \
  zoom

# workspaces arranged into a grid: 3 x 3
vwidth = 3
vheight = 3

preferred_decoration_mode = client

[move]
activate = <super> BTN_LEFT

# resize them with right mouse button + Super
[resize]
activate = <super> BTN_RIGHT

# zoom in the desktop by scrolling + Super
[zoom]
modifier = <super>

[autostart]
autostart_wf_shell = true
background = wf-background
panel = wf-panel
# dock = wf-dock
idle = swayidle before-sleep swaylock

[idle]
# disable screenlock
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = /usr/local/bin/foot -L
#command_terminal = /usr/local/bin/alacritty

binding_launcher = <super> <shift> KEY_ENTER
command_launcher = wmenu_path | wmenu

binding_lock = <super> <shift> KEY_L
command_lock = swaylock

binding_screenshot = <shift> EY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# restore default
restore = <super> KEY_DOWN | <super> KEY_KP0

# change active window with an animation
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# simple active window switcher
[fast-switcher]
activate = <alt> KEY_ESC

[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# move the focused window with the same key-bindings, but add Shift
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

[expo]
toggle = <super> KEY_A
# workspaces are arranged into a grid of 3 x 3
# the numbering is left to right, line by line
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# see core.vwidth and core.vheight for configuring the grid
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# send toggle menu event
[wayfire-shell]
toggle_menu = <super>
