[panel]
widgets_left = menu spacing4 launchers window-list
widgets_center = none
widgets_right = command-output tray clock

autohide = false
position = top

#launcher_editor = nvim.desktop
launcher_firefox = firefox.desktop

launchers_size = 42

[dock]
autohide_duration = 300
position = bottom
