! ~/.Xresources
!
!!! XTerm
! always source ~/.profile
XTerm*loginShell            : true
! colours
XTerm*termName              : xterm-256color
XTerm*background            : black
XTerm*foreground            : white
! mouse
XTerm*charClass             : 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
XTerm*fastScroll            : true
XTerm*scrollBar             : false
! copy/paste
XTerm.VT100.translations    : #override \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
