# Configuration file for NetworkManager.
#
# See "man 5 NetworkManager.conf" for details.
#
# The directory /usr/lib/NetworkManager/conf.d/ can contain additional configuration
# snippets installed by packages. These files are read before NetworkManager.conf
# and have thus lowest priority.
# The directory /etc/NetworkManager/conf.d/ can contain additional configuration
# snippets. Those snippets override the settings from this main file.
#
# If two files define the same key, the one that is read afterwards will overwrite
# the previous one.

[main]
# caching, validating server by default
dns=unbound
# incomplete workaround against poisontap - do not autoconfigure eth
no-auto-default=*

[connection]
ipv6.ip6-privacy=2
