# Fedora: unbound.conf

server:
	# only ephemeral ports are allowed by SElinux
	outgoing-port-permit: 32768-60999

	# SElinux policy does not allow non-ephemeral ports to be used
	outgoing-port-avoid: 0-32767

	# use IP_TRANSPARENT so the interface: addresses can be non-local
	# and you can config non-existing IPs that are going to work later on
	# (uses IP_BINDANY on FreeBSD).
	ip-transparent: yes

	# maximum UDP response size (not applied to TCP response)
	# 3072 causes +dnssec any isc.org queries to need TC=1. Helps mitigating DDOS
	max-udp-size: 3072

	# If you give "" no chroot is performed. The path must not end in a /.
	# chroot: "/var/lib/unbound"
	chroot: ""

	# Sent minimum amount of information to upstream servers to enhance
	# privacy. Only sent minimum required labels of the QNAME and set QTYPE
	# to NS when possible.
	qname-minimisation: yes

	# if yes, Unbound doesn't insert authority/additional sections
	# into response messages when those sections are not required.
	minimal-responses: yes

	# module configuration of the server. A string with identifiers
	# separated by spaces. Syntax: "[dns64] [validator] iterator"
	module-config: "ipsecmod validator iterator"

	# trust anchor signaling sends a RFC8145 key tag query after priming.
	trust-anchor-signaling: yes

	# File with trusted keys for validation. Specify more than one file
	# with several entries, one file per entry. Like trust-anchor-file
	# but has a different file format. Format is BIND-9 style format,
	# the trusted-keys { name flag proto algo "key"; }; clauses are read.
	# you need external update procedures to track changes in keys.
	# trusted-keys-file: ""
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	# Fedora: module will be enabled on-demand by libreswan
	ipsecmod-enabled: no

	# Path to executable external hook. It must be defined when ipsecmod is
	# listed in module-config (above).
	ipsecmod-hook:/usr/libexec/ipsec/unbound-hook.py

remote-control:
  control-enable: no

# Stub and Forward zones
include: /etc/unbound/conf.d/*.conf
