always-display-description      true
download-full-page              yes
cleanup-on-quit                 yes
history-limit                   0
refresh-on-startup              yes
cache-file                      ~/.cache/newsbeuter.db
keep-articles-days              60
browser                         "lynx -useragent 'Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:45.8) Gecko/20100101 Firefox/45.8' %u 2>/dev/null"
