# OpenBSD: /etc/httpd.conf
server "default" {
  listen on egress port 80
  block return 301 "https://$HTTP_HOST$REQUEST_URI"
}
server "fq.dn" {
  listen on egress tls port 443
  tls key "/etc/ssl/private/fq.dn.key"
  tls certificate "/etc/ssl/fq.dn.fullchain.pem"
  hsts max-age 31556952
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}
