# OpenBSD: /etc/httpd.conf
server "default" {
  listen on egress port 80
  block return 301 "https://$HTTP_HOST$REQUEST_URI"
}
server "fq.dn" {
  listen on egress tls port 443
  tls {
    # set up acme-client(1) in cron(8) e.g. twice-monthly
    key "/etc/ssl/private/fq.dn.key"
    certificate "/etc/ssl/fq.dn.fullchain.pem"
    # set up ocspcheck(8) in cron(8) e.g. twice-weekly
    ocsp "/etc/ssl/fq.dn.ocsp.pem"
    ticket lifetime 7200
  }
  hsts {
    max-age 31556952
    preload
    subdomains
  }
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "/*" {
    root "/doesnotexist"
  }
}
