# OpenBSD: /etc/ntpd.conf, see ntpd.conf(5)

servers pool.ntp.org
sensor *
constraints from "https://1.1.1.1"
constraints from "https://8.8.8.8"
constraints from "https://9.9.9.9"
#constraints from "https://2606:4700:4700::1111" # Cloudflare
#constraints from "https://2001:4860:4860::8888" # Google
#constraints from "https://2620:fe::fe"          # IBM/Quad9
