# OpenBSD: /etc/ntpd.conf, see ntpd.conf(5)

servers 2.pool.ntp.org
sensor *
constraint from "https://2606:4700:4700::1111" # Cloudflare
constraint from "https://1.1.1.1"
constraint from "https://2001:4860:4860::8888" # Google
constraint from "https://2620:fe::fe"          # IBM/Quad9
constraint from "https://9.9.9.9"
