# OpenBSD: /etc/pf.conf

set skip on lo

# antispoofing rules
antispoof for lo
antispoof for egress
block in quick from no-route
block in quick from urpf-failed

# generic
block return # block stateless traffic
pass         # establish keep-state

# scrub
match in all scrub (no-df random-id max-mss 1440)

# forbid inbound TCP on most ports
block return in on ! lo0 proto tcp to port 1:21      # permit SSH
block return in on ! lo0 proto tcp to port 23:24     # permit SMTP
block return in on ! lo0 proto tcp to port 26:79     # permit HTTP (acme/letsencrypt)
block return in on ! lo0 proto tcp to port 81:442    # permit HTTPS (acme/letsencrypt)
block return in on ! lo0 proto tcp to port 444:65535 # block all others

# forbid non-mosh inbound UDP on all ports
block return in on ! lo0 proto udp to port 1:59999
block return in on ! lo0 proto udp to port 61001:65535

# include site-specific ruleset
include "/usr/local/etc/pf.conf"

# spamhaus etc
set limit table-entries 2000000
table <blocklist> persist file "/usr/local/etc/pf_blocklist.conf"
block in quick on egress from <blocklist> to any
block out quick on egress from any to <blocklist>

# antibruteforce rules
table <bruteforce> persist
block quick from <bruteforce>
block quick to <bruteforce>
pass in proto tcp from any to any port ssh flags S/SA keep state (max-src-conn 5, max-src-conn-rate 5/300, overload <bruteforce> flush global)
pass in proto tcp from any to any port smtp flags S/SA keep state (max-src-conn 5, max-src-conn-rate 5/60, overload <bruteforce> flush global)

# deny outbound network to specific users
block return out log proto {tcp udp} user _pbuild
