# OpenBSD: /etc/pf.conf, see pf.conf(5)

set skip on lo

# WireGuard VPN
pass in quick on wg0 proto {udp tcp} from any to any port 53 rdr-to 127.0.0.1 port 53
pass out quick on egress from (wg0:network) to any nat-to (egress:0)

# antispoofing rules
antispoof for lo
antispoof for egress
block in quick from no-route
block in quick from urpf-failed

# generic
block return # block stateless traffic
pass         # establish keep-state

# scrub
match in all scrub (no-df random-id max-mss 1440)
set syncookies adaptive (start 25%, end 12%)

# forbid inbound TCP on most ports
block return in on egress proto tcp to port 1:21      # permit SSH
block return in on egress proto tcp to port 23:24     # permit SMTP
block return in on egress proto tcp to port 26:69     # permit gopher
block return in on egress proto tcp to port 71:79     # permit HTTP
block return in on egress proto tcp to port 81:442    # permit HTTPS
block return in on egress proto tcp to port 444:65535 # block all others

# forbid inbound UDP on all ports
block return in on egress proto udp to port 1:65535

# spamhaus etc
set limit table-entries 100000
table <blocklist> persist file "/usr/local/etc/pf_blocklist.conf"
block in quick on egress from <blocklist> to any
block out quick on egress from any to <blocklist>

# antibruteforce rules
table <bruteforce> persist
block quick from <bruteforce>
block quick to <bruteforce>
pass in proto tcp from any to any port ssh flags S/SA keep state (max-src-conn 5, max-src-conn-rate 5/300, overload <bruteforce> flush global)
pass in proto tcp from any to any port smtp flags S/SA keep state (max-src-conn 10, max-src-conn-rate 10/60, overload <bruteforce> flush global)

# deny outbound network to specific users
block return out log proto {tcp udp} user _pbuild
