# OpenBSD: /etc/mail/smtpd.conf, see smtpd.conf(5)

# aliases / valid addresses
table aliases file:/etc/mail/aliases
table domain1 file:/etc/mail/aliases.domain1
table domain2 file:/etc/mail/aliases.domain2
table listserv file:/etc/mail/aliases.listserv

# message restrictions
smtp max-message-size 50M

# certificates
pki fq.dn cert "/etc/ssl/fq.dn.fullchain.pem"
pki fq.dn key "/etc/ssl/private/fq.dn.key"

# filters
filter check-fcrdns phase connect match ! fcrdns disconnect "550 relay denied"
filter all_filters chain { check-fcrdns }
filter "dkimsign" proc-exec "filter-dkimsign -d fq.dn -s ersa19 -c relaxed/relaxed -k /etc/mail/dkim/private.key" user _dkimsign group _dkimsign

# open ports
listen on lo0 filter "dkimsign"
listen on egress port 25 tls-require pki fq.dn filter all_filters

# message routing rules ("actions")
action "deliver-mbox" mbox alias <aliases>
action "deliver-domain1" mbox alias <domain1>
action "deliver-domain2" mbox alias <domain2>
action "deliver-listserv" mbox alias <listserv>
action "outbound" relay tls pki fq.dn

# process mail per aforementioned rules
match from local for local action deliver-mbox
match from any for domain domain1.com action deliver-domain1
match from any for domain domain2.com action deliver-domain2
match from any for domain listserv.com action deliver-listserv
match from local for any action outbound
