# OpenBSD: /etc/mail/smtpd.conf, see smtpd.conf(5)

table aliases file:/etc/mail/aliases
table domain1 file:/usr/local/etc/domain1
table listserv file:/usr/local/etc/listserv
table domain2 file:/usr/local/etc/domain2

smtp max-message-size 50M

pki fq.dn cert "/etc/ssl/fq.dn.fullchain.pem"
pki fq.dn key "/etc/ssl/private/fq.dn.key"

listen on lo0
listen on egress port 25 tls-require pki fq.dn

# dkim_out
listen on lo0 port 10028 tag DKIM
action dkim_out relay host smtp://127.0.0.1:10027

action "deliver-mbox" mbox alias <aliases>
action "deliver-domain1" mbox alias <domain1>
action "deliver-listserv" mbox alias <listserv>
action "deliver-domain2" mbox alias <domain2>
action "outbound" relay tls pki fq.dn

match from local for local action deliver-mbox
match from any for domain domain1.com action deliver-domain1
match from any for domain listserv.com action deliver-listserv
match from any for domain domain2.com action deliver-domain2
match tag DKIM for any action outbound
match from local for any action dkim_out
