# OpenBSD: /etc/mail/smtpd.conf

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

table aliases file:/etc/mail/aliases
table domain file:/usr/local/etc/aliases

set smtp max-message-size 50M

pki fq.dn cert "/etc/ssl/fq.dn.fullchain.pem"
pki fq.dn key "/etc/ssl/private/fq.dn.key"

listen on lo0 inet6
listen on egress port 25 tls-require pki fq.dn

action "deliver-mbox" mbox alias <aliases>
action "deliver-domain" mbox alias <domain>
action "relay" relay pki fq.dn

match from local for local action deliver-mbox
match from any for domain fq.dn action deliver-domain
match from local for any action relay
