#	OpenBSD: /etc/mail/smtpd.conf

# alias maps
table aliases file:/etc/mail/aliases
table site file:/usr/local/etc/aliases

pki fq.dn certificate "/etc/ssl/fq.dn.fullchain.pem"
pki fq.dn key "/etc/ssl/private/fq.dn.key"
listen on egress port 25 tls-require pki fq.dn
accept from any for domain "fq.dn" alias <site> deliver to mbox

## local
listen on lo0 inet6
accept for local alias <aliases> deliver to mbox
accept from local for any relay tls verify
