# OpenBSD: /etc/sysctl.conf

# enabled in snapshots by default, disable
# .. for small performance boost
kern.pool_debug=0

# enable canaries and freecheck, for
# .. "even more write-after-free protection"
vm.malloc_conf=CFG
