# OpenBSD: /var/unbound/etc/unbound.conf

server:
  interface: 127.0.0.1

  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow

  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes

  # enable DNSSEC validation
  auto-trust-anchor-file: "/var/unbound/db/root.key"

  # blackhole bad domains
  include: /usr/local/etc/blocklist.conf

  # required for DNS-over-TLS
  ssl-upstream: yes


forward-zone:
  name: "."
  forward-addr: 9.9.9.9@853
  forward-addr: 2620:fe::fe@853
