# OpenBSD: /var/unbound/etc/unbound.conf

server:
  interface: 127.0.0.1

  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow

  hide-identity: yes
  hide-version: yes
  minimal-responses: yes
  qname-minimisation: yes

  # enable DNSSEC validation
  auto-trust-anchor-file: "/var/unbound/db/root.key"
  module-config: 'validator iterator'

  # blackhole bad domains
  include: /usr/local/etc/blocklist.conf

  # protect against rebind attacks
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96

  # SELinux restrictions
  outgoing-port-avoid: 0-32767
  outgoing-port-permit: 32768-60999

# site-specific config (if any)
#include: /usr/local/etc/unbound.conf

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 9.9.9.9@853
  forward-addr: 2620:fe::fe@853
