# OpenBSD: /etc/unwind.conf, see unwind.conf(5)

block list "/usr/local/etc/blocklist.conf"
captive portal {
        # disabled: run manually with unwindctl(8)
        auto no
        url "http://detectportal.firefox.com/"
        expected response "success\n"
}
forwarder { 2620:fe::fe port 853 authentication name quad9.net DoT
                9.9.9.9 port 853 authentication name quad9.net DoT }
preference { DoT forwarder recursor }
