# OpenBSD: /etc/wpa_supplicant.conf, see wpa_supplicant.conf(5)
#
# NB: only needed for WPA2-Enterprise (e.g. EDUROAM), combine with
# $ cat /etc/hostname.iwm0
# join eduroam -wpa wpa wpaakms 802.1x up
# $ rcctl enable wpa_supplicant && rcctl start wpa_supplicant

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

ap_scan=0

network={
        ssid="eduroam"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="username@example.edu"
        password="CHANGME"
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
