# OpenBSD: /etc/wpa_supplicant.conf, see wpa_supplicant.conf(5)
#
# NB: only needed for WPA2-Enterprise (e.g. EDUROAM), combine with
# $ cat /etc/hostname.iwm0
# join eduroam -wpa wpa wpaakms 802.1x up
# $ rcctl enable wpa_supplicant && rcctl start wpa_supplicant

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

ap_scan=0

### ethernet ###
network={
	key_mgmt=IEEE8021X
	eap=PEAP
	eapol_flags=0
	ca_cert="/etc/ssl/cert.pem"
	identity="username@example.edu"
	password="CHANGME"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

### wifi ###
network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	ca_cert="/etc/ssl/cert.pem"
	identity="username@example.edu"
	password="CHANGME"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
